@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
        height: 100%;
        margin: 0;
}
    
body {
        background-color: #D2D2D2;
        background-image: url(./image/wave.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
        min-height: 100vh;
    /* repeating-linear-gradient(
        to right, transparent 0 100px,
        #25283b22 100px 101px
    ),
    repeating-linear-gradient(
        to bottom, transparent 0 100px,
        #25283b22 100px 101px
    ); */
}

body::before{
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}
.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70vh 30vh;
}
.banner .slider{
    position: absolute;
    width: 150px;
    height: 200px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}
.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: solid;
    border-color: pink;
    border-radius: 20px;
}
.banner .content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    height: 18vh;
    width: min(1400px, 100vw);
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 15px;
    color: #25283B;
    position: relative;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 50%);
    text-shadow: 1px 1px 5px #dc2e2e;
}
.banner .content img{
    position: absolute;
    height: 100px;
    height: 100px;
    top: -60%;
    transform: translate(-50%, 50%);
    left: 50%;
}
.banner .content .author{
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    position: absolute;
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner .content .author h2{
    font-size: 5px;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 180px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
}
@media screen and (max-width: 763px) {
    .banner .slider{
        width: 150px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(280px);
    }
}
